﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassionProject", "PassionProject\PassionProject.csproj", "{86A321E6-AEFD-4966-BE89-EB29A6DBC81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86A321E6-AEFD-4966-BE89-EB29A6DBC81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A321E6-AEFD-4966-BE89-EB29A6DBC81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A321E6-AEFD-4966-BE89-EB29A6DBC81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A321E6-AEFD-4966-BE89-EB29A6DBC81E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F323069-DEDD-4963-BA44-93FA20796908}
	EndGlobalSection
EndGlobal
